{
  "name": "vuex-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha-test": "mocha src/js/test/tests.js",
    "mocha-watch": "mocha src/js/test/tests.js --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "laravel-elixir-vueify": "^1.0.3",
    "vue": "^1.0.21",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.13",
    "vuex": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "wdio-mocha-framework": "^0.2.12"
  }
}
